# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/rvcc.dir/codegen.c.o
 /home/wang/dev/rvcc/codegen.c
 /home/wang/dev/rvcc/rvcc.h
CMakeFiles/rvcc.dir/main.c.o
 /home/wang/dev/rvcc/main.c
 /home/wang/dev/rvcc/rvcc.h
CMakeFiles/rvcc.dir/parse.c.o
 /home/wang/dev/rvcc/parse.c
 /home/wang/dev/rvcc/rvcc.h
CMakeFiles/rvcc.dir/string.c.o
 /home/wang/dev/rvcc/rvcc.h
 /home/wang/dev/rvcc/string.c
CMakeFiles/rvcc.dir/tokenize.c.o
 /home/wang/dev/rvcc/rvcc.h
 /home/wang/dev/rvcc/tokenize.c
CMakeFiles/rvcc.dir/type.c.o
 /home/wang/dev/rvcc/rvcc.h
 /home/wang/dev/rvcc/type.c
